# ManaBoxBulkImport

./: .gitattributes  ManaBoxBulkImport.sln  README.md
ManaBoxBulkImport/: Card.cs  CardImporter.cs  CardSpec.cs  Extensions.cs  InputParser.cs  ManaBoxBulkImport.csproj  Program.cs
ManaBoxBulkImport.Tests/: InputParserTests.cs  ManaBoxBulkImport.Tests.csproj
Scryfall/: Card.cs  ScryfallClient.cs
Scryfall/Models/: AllPart.cs  BulkData.cs  Card.cs  CardDefinition.cs  CardSet.cs  ImageUris.cs  Legalities.cs  Prices.cs  PurchaseUris.cs  RelatedUris.cs  Results.cs  Symbology.cs
TestApp/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  ManaBoxCardCsv.cs  Services.cs  TestApp.csproj
TestApp/Controls/: ManaCostPanel.cs  ManaFilterControl.xaml  ManaFilterControl.xaml.cs  ManaPanel.cs
TestApp/Converters/: SetImageSourceConverter.cs
TestApp/ViewModels/: ApplicationViewModel.cs  CardListViewModel.cs  ColorFilter.cs  Commands.cs  ViewModelBase.cs
