<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0513" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ManaBoxBulkImport\ManaBoxBulkImport.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\set\_10e.png" />
      <Resource Include="Images\set\_2ed.png" />
      <Resource Include="Images\set\_2x2.png" />
      <Resource Include="Images\set\_2xm.png" />
      <Resource Include="Images\set\_30a.png" />
      <Resource Include="Images\set\_3ed.png" />
      <Resource Include="Images\set\_40k.png" />
      <Resource Include="Images\set\_4ed.png" />
      <Resource Include="Images\set\_5dn.png" />
      <Resource Include="Images\set\_5ed.png" />
      <Resource Include="Images\set\_6ed.png" />
      <Resource Include="Images\set\_7ed.png" />
      <Resource Include="Images\set\_8ed.png" />
      <Resource Include="Images\set\_9ed.png" />
      <Resource Include="Images\set\_a25.png" />
      <Resource Include="Images\set\_acr.png" />
      <Resource Include="Images\set\_aer.png" />
      <Resource Include="Images\set\_afc.png" />
      <Resource Include="Images\set\_afr.png" />
      <Resource Include="Images\set\_akh.png" />
      <Resource Include="Images\set\_akr.png" />
      <Resource Include="Images\set\_ala.png" />
      <Resource Include="Images\set\_all.png" />
      <Resource Include="Images\set\_apc.png" />
      <Resource Include="Images\set\_arb.png" />
      <Resource Include="Images\set\_arc.png" />
      <Resource Include="Images\set\_archie.png" />
      <Resource Include="Images\set\_arn.png" />
      <Resource Include="Images\set\_ath.png" />
      <Resource Include="Images\set\_atq.png" />
      <Resource Include="Images\set\_avr.png" />
      <Resource Include="Images\set\_bbd.png" />
      <Resource Include="Images\set\_bfz.png" />
      <Resource Include="Images\set\_big.png" />
      <Resource Include="Images\set\_blb.png" />
      <Resource Include="Images\set\_blc.png" />
      <Resource Include="Images\set\_bng.png" />
      <Resource Include="Images\set\_bok.png" />
      <Resource Include="Images\set\_bot.png" />
      <Resource Include="Images\set\_brb.png" />
      <Resource Include="Images\set\_brc.png" />
      <Resource Include="Images\set\_bro.png" />
      <Resource Include="Images\set\_brr.png" />
      <Resource Include="Images\set\_btd.png" />
      <Resource Include="Images\set\_c13.png" />
      <Resource Include="Images\set\_c14.png" />
      <Resource Include="Images\set\_c15.png" />
      <Resource Include="Images\set\_c16.png" />
      <Resource Include="Images\set\_c17.png" />
      <Resource Include="Images\set\_c18.png" />
      <Resource Include="Images\set\_c19.png" />
      <Resource Include="Images\set\_c20.png" />
      <Resource Include="Images\set\_c21.png" />
      <Resource Include="Images\set\_cc1.png" />
      <Resource Include="Images\set\_cc2.png" />
      <Resource Include="Images\set\_ced.png" />
      <Resource Include="Images\set\_cei.png" />
      <Resource Include="Images\set\_chk.png" />
      <Resource Include="Images\set\_chr.png" />
      <Resource Include="Images\set\_clb.png" />
      <Resource Include="Images\set\_clu.png" />
      <Resource Include="Images\set\_cm1.png" />
      <Resource Include="Images\set\_cm2.png" />
      <Resource Include="Images\set\_cma.png" />
      <Resource Include="Images\set\_cmd.png" />
      <Resource Include="Images\set\_cmm.png" />
      <Resource Include="Images\set\_cmr.png" />
      <Resource Include="Images\set\_cn2.png" />
      <Resource Include="Images\set\_cns.png" />
      <Resource Include="Images\set\_con.png" />
      <Resource Include="Images\set\_csp.png" />
      <Resource Include="Images\set\_dci.png" />
      <Resource Include="Images\set\_dd1.png" />
      <Resource Include="Images\set\_dd2.png" />
      <Resource Include="Images\set\_ddc.png" />
      <Resource Include="Images\set\_ddd.png" />
      <Resource Include="Images\set\_dde.png" />
      <Resource Include="Images\set\_ddf.png" />
      <Resource Include="Images\set\_ddg.png" />
      <Resource Include="Images\set\_ddh.png" />
      <Resource Include="Images\set\_ddi.png" />
      <Resource Include="Images\set\_ddj.png" />
      <Resource Include="Images\set\_ddk.png" />
      <Resource Include="Images\set\_ddl.png" />
      <Resource Include="Images\set\_ddm.png" />
      <Resource Include="Images\set\_ddn.png" />
      <Resource Include="Images\set\_ddo.png" />
      <Resource Include="Images\set\_ddp.png" />
      <Resource Include="Images\set\_ddq.png" />
      <Resource Include="Images\set\_ddr.png" />
      <Resource Include="Images\set\_dds.png" />
      <Resource Include="Images\set\_ddt.png" />
      <Resource Include="Images\set\_ddu.png" />
      <Resource Include="Images\set\_default.png" />
      <Resource Include="Images\set\_dft.png" />
      <Resource Include="Images\set\_dgm.png" />
      <Resource Include="Images\set\_dis.png" />
      <Resource Include="Images\set\_dka.png" />
      <Resource Include="Images\set\_dkm.png" />
      <Resource Include="Images\set\_dmc.png" />
      <Resource Include="Images\set\_dmr.png" />
      <Resource Include="Images\set\_dmu.png" />
      <Resource Include="Images\set\_dom.png" />
      <Resource Include="Images\set\_dpa.png" />
      <Resource Include="Images\set\_drb.png" />
      <Resource Include="Images\set\_drk.png" />
      <Resource Include="Images\set\_dsc.png" />
      <Resource Include="Images\set\_dsk.png" />
      <Resource Include="Images\set\_dst.png" />
      <Resource Include="Images\set\_dtk.png" />
      <Resource Include="Images\set\_e01.png" />
      <Resource Include="Images\set\_e02.png" />
      <Resource Include="Images\set\_eld.png" />
      <Resource Include="Images\set\_ema.png" />
      <Resource Include="Images\set\_emn.png" />
      <Resource Include="Images\set\_eve.png" />
      <Resource Include="Images\set\_exo.png" />
      <Resource Include="Images\set\_exp.png" />
      <Resource Include="Images\set\_fdc.png" />
      <Resource Include="Images\set\_fdn.png" />
      <Resource Include="Images\set\_fem.png" />
      <Resource Include="Images\set\_frf.png" />
      <Resource Include="Images\set\_fut.png" />
      <Resource Include="Images\set\_gn2.png" />
      <Resource Include="Images\set\_gn3.png" />
      <Resource Include="Images\set\_gnt.png" />
      <Resource Include="Images\set\_gpt.png" />
      <Resource Include="Images\set\_grn.png" />
      <Resource Include="Images\set\_gs1.png" />
      <Resource Include="Images\set\_gtc.png" />
      <Resource Include="Images\set\_h09.png" />
      <Resource Include="Images\set\_h17.png" />
      <Resource Include="Images\set\_ha1.png" />
      <Resource Include="Images\set\_hbg.png" />
      <Resource Include="Images\set\_hml.png" />
      <Resource Include="Images\set\_hop.png" />
      <Resource Include="Images\set\_hou.png" />
      <Resource Include="Images\set\_ice.png" />
      <Resource Include="Images\set\_iko.png" />
      <Resource Include="Images\set\_ima.png" />
      <Resource Include="Images\set\_inr.png" />
      <Resource Include="Images\set\_inv.png" />
      <Resource Include="Images\set\_isd.png" />
      <Resource Include="Images\set\_j21.png" />
      <Resource Include="Images\set\_j22.png" />
      <Resource Include="Images\set\_j25.png" />
      <Resource Include="Images\set\_jmp.png" />
      <Resource Include="Images\set\_jou.png" />
      <Resource Include="Images\set\_jud.png" />
      <Resource Include="Images\set\_khc.png" />
      <Resource Include="Images\set\_khm.png" />
      <Resource Include="Images\set\_kld.png" />
      <Resource Include="Images\set\_klr.png" />
      <Resource Include="Images\set\_ktk.png" />
      <Resource Include="Images\set\_lcc.png" />
      <Resource Include="Images\set\_lci.png" />
      <Resource Include="Images\set\_lea.png" />
      <Resource Include="Images\set\_leb.png" />
      <Resource Include="Images\set\_leg.png" />
      <Resource Include="Images\set\_lgn.png" />
      <Resource Include="Images\set\_lrw.png" />
      <Resource Include="Images\set\_ltc.png" />
      <Resource Include="Images\set\_ltr.png" />
      <Resource Include="Images\set\_m10.png" />
      <Resource Include="Images\set\_m11.png" />
      <Resource Include="Images\set\_m12.png" />
      <Resource Include="Images\set\_m13.png" />
      <Resource Include="Images\set\_m14.png" />
      <Resource Include="Images\set\_m15.png" />
      <Resource Include="Images\set\_m19.png" />
      <Resource Include="Images\set\_m20.png" />
      <Resource Include="Images\set\_m21.png" />
      <Resource Include="Images\set\_m3c.png" />
      <Resource Include="Images\set\_mat.png" />
      <Resource Include="Images\set\_mb2.png" />
      <Resource Include="Images\set\_mbs.png" />
      <Resource Include="Images\set\_md1.png" />
      <Resource Include="Images\set\_me1.png" />
      <Resource Include="Images\set\_me2.png" />
      <Resource Include="Images\set\_me3.png" />
      <Resource Include="Images\set\_me4.png" />
      <Resource Include="Images\set\_med.png" />
      <Resource Include="Images\set\_mh1.png" />
      <Resource Include="Images\set\_mh2.png" />
      <Resource Include="Images\set\_mh3.png" />
      <Resource Include="Images\set\_mic.png" />
      <Resource Include="Images\set\_mid.png" />
      <Resource Include="Images\set\_mir.png" />
      <Resource Include="Images\set\_mkc.png" />
      <Resource Include="Images\set\_mkm.png" />
      <Resource Include="Images\set\_mm2.png" />
      <Resource Include="Images\set\_mm3.png" />
      <Resource Include="Images\set\_mma.png" />
      <Resource Include="Images\set\_mmq.png" />
      <Resource Include="Images\set\_moc.png" />
      <Resource Include="Images\set\_mom.png" />
      <Resource Include="Images\set\_mor.png" />
      <Resource Include="Images\set\_mp2.png" />
      <Resource Include="Images\set\_mps.png" />
      <Resource Include="Images\set\_mrd.png" />
      <Resource Include="Images\set\_mtga.png" />
      <Resource Include="Images\set\_mtgo.png" />
      <Resource Include="Images\set\_mul.png" />
      <Resource Include="Images\set\_ncc.png" />
      <Resource Include="Images\set\_nec.png" />
      <Resource Include="Images\set\_nem.png" />
      <Resource Include="Images\set\_neo.png" />
      <Resource Include="Images\set\_nph.png" />
      <Resource Include="Images\set\_ody.png" />
      <Resource Include="Images\set\_ogw.png" />
      <Resource Include="Images\set\_onc.png" />
      <Resource Include="Images\set\_one.png" />
      <Resource Include="Images\set\_ons.png" />
      <Resource Include="Images\set\_ori.png" />
      <Resource Include="Images\set\_otc.png" />
      <Resource Include="Images\set\_otj.png" />
      <Resource Include="Images\set\_otp.png" />
      <Resource Include="Images\set\_p02.png" />
      <Resource Include="Images\set\_papac.png" />
      <Resource Include="Images\set\_parl.png" />
      <Resource Include="Images\set\_parl2.png" />
      <Resource Include="Images\set\_past.png" />
      <Resource Include="Images\set\_pbook.png" />
      <Resource Include="Images\set\_pc2.png" />
      <Resource Include="Images\set\_pca.png" />
      <Resource Include="Images\set\_pcy.png" />
      <Resource Include="Images\set\_pd2.png" />
      <Resource Include="Images\set\_pd3.png" />
      <Resource Include="Images\set\_pdrc.png" />
      <Resource Include="Images\set\_peuro.png" />
      <Resource Include="Images\set\_pgru.png" />
      <Resource Include="Images\set\_phuk.png" />
      <Resource Include="Images\set\_pidw.png" />
      <Resource Include="Images\set\_pio.png" />
      <Resource Include="Images\set\_pip.png" />
      <Resource Include="Images\set\_planeswalker.png" />
      <Resource Include="Images\set\_plc.png" />
      <Resource Include="Images\set\_pls.png" />
      <Resource Include="Images\set\_pmei.png" />
      <Resource Include="Images\set\_pmps.png" />
      <Resource Include="Images\set\_pmtg2.png" />
      <Resource Include="Images\set\_por.png" />
      <Resource Include="Images\set\_psal.png" />
      <Resource Include="Images\set\_psdg.png" />
      <Resource Include="Images\set\_psum.png" />
      <Resource Include="Images\set\_ptg.png" />
      <Resource Include="Images\set\_ptk.png" />
      <Resource Include="Images\set\_pxbox.png" />
      <Resource Include="Images\set\_pz1.png" />
      <Resource Include="Images\set\_pz2.png" />
      <Resource Include="Images\set\_rav.png" />
      <Resource Include="Images\set\_ren.png" />
      <Resource Include="Images\set\_rex.png" />
      <Resource Include="Images\set\_rin.png" />
      <Resource Include="Images\set\_rix.png" />
      <Resource Include="Images\set\_rna.png" />
      <Resource Include="Images\set\_roe.png" />
      <Resource Include="Images\set\_rtr.png" />
      <Resource Include="Images\set\_rvr.png" />
      <Resource Include="Images\set\_s00.png" />
      <Resource Include="Images\set\_s99.png" />
      <Resource Include="Images\set\_scd.png" />
      <Resource Include="Images\set\_scg.png" />
      <Resource Include="Images\set\_shm.png" />
      <Resource Include="Images\set\_sir.png" />
      <Resource Include="Images\set\_sis.png" />
      <Resource Include="Images\set\_snc.png" />
      <Resource Include="Images\set\_soi.png" />
      <Resource Include="Images\set\_sok.png" />
      <Resource Include="Images\set\_som.png" />
      <Resource Include="Images\set\_spg.png" />
      <Resource Include="Images\set\_ss1.png" />
      <Resource Include="Images\set\_ss2.png" />
      <Resource Include="Images\set\_ss3.png" />
      <Resource Include="Images\set\_sta.png" />
      <Resource Include="Images\set\_star.png" />
      <Resource Include="Images\set\_sth.png" />
      <Resource Include="Images\set\_stx.png" />
      <Resource Include="Images\set\_td0.png" />
      <Resource Include="Images\set\_td2.png" />
      <Resource Include="Images\set\_thb.png" />
      <Resource Include="Images\set\_ths.png" />
      <Resource Include="Images\set\_tmp.png" />
      <Resource Include="Images\set\_tor.png" />
      <Resource Include="Images\set\_tpr.png" />
      <Resource Include="Images\set\_tsp.png" />
      <Resource Include="Images\set\_tsr.png" />
      <Resource Include="Images\set\_uds.png" />
      <Resource Include="Images\set\_ugl.png" />
      <Resource Include="Images\set\_ulg.png" />
      <Resource Include="Images\set\_uma.png" />
      <Resource Include="Images\set\_und.png" />
      <Resource Include="Images\set\_unf.png" />
      <Resource Include="Images\set\_unh.png" />
      <Resource Include="Images\set\_usg.png" />
      <Resource Include="Images\set\_ust.png" />
      <Resource Include="Images\set\_v09.png" />
      <Resource Include="Images\set\_v10.png" />
      <Resource Include="Images\set\_v11.png" />
      <Resource Include="Images\set\_v12.png" />
      <Resource Include="Images\set\_v13.png" />
      <Resource Include="Images\set\_v14.png" />
      <Resource Include="Images\set\_v15.png" />
      <Resource Include="Images\set\_v16.png" />
      <Resource Include="Images\set\_v17.png" />
      <Resource Include="Images\set\_van.png" />
      <Resource Include="Images\set\_vis.png" />
      <Resource Include="Images\set\_vma.png" />
      <Resource Include="Images\set\_voc.png" />
      <Resource Include="Images\set\_vow.png" />
      <Resource Include="Images\set\_w16.png" />
      <Resource Include="Images\set\_w17.png" />
      <Resource Include="Images\set\_war.png" />
      <Resource Include="Images\set\_who.png" />
      <Resource Include="Images\set\_woc.png" />
      <Resource Include="Images\set\_woe.png" />
      <Resource Include="Images\set\_wot.png" />
      <Resource Include="Images\set\_wth.png" />
      <Resource Include="Images\set\_wwk.png" />
      <Resource Include="Images\set\_x2ps.png" />
      <Resource Include="Images\set\_xln.png" />
      <Resource Include="Images\set\_y22.png" />
      <Resource Include="Images\set\_y23.png" />
      <Resource Include="Images\set\_y24.png" />
      <Resource Include="Images\set\_y25.png" />
      <Resource Include="Images\set\_zen.png" />
      <Resource Include="Images\set\_znc.png" />
      <Resource Include="Images\set\_zne.png" />
      <Resource Include="Images\set\_znr.png" />
      <Resource Include="Images\sym\_0.png" />
      <Resource Include="Images\sym\_1.png" />
      <Resource Include="Images\sym\_10.png" />
      <Resource Include="Images\sym\_100.png" />
      <Resource Include="Images\sym\_1000000.png" />
      <Resource Include="Images\sym\_11.png" />
      <Resource Include="Images\sym\_12.png" />
      <Resource Include="Images\sym\_13.png" />
      <Resource Include="Images\sym\_14.png" />
      <Resource Include="Images\sym\_15.png" />
      <Resource Include="Images\sym\_16.png" />
      <Resource Include="Images\sym\_17.png" />
      <Resource Include="Images\sym\_18.png" />
      <Resource Include="Images\sym\_19.png" />
      <Resource Include="Images\sym\_2.png" />
      <Resource Include="Images\sym\_20.png" />
      <Resource Include="Images\sym\_2B.png" />
      <Resource Include="Images\sym\_2G.png" />
      <Resource Include="Images\sym\_2R.png" />
      <Resource Include="Images\sym\_2U.png" />
      <Resource Include="Images\sym\_2W.png" />
      <Resource Include="Images\sym\_3.png" />
      <Resource Include="Images\sym\_4.png" />
      <Resource Include="Images\sym\_5.png" />
      <Resource Include="Images\sym\_6.png" />
      <Resource Include="Images\sym\_7.png" />
      <Resource Include="Images\sym\_8.png" />
      <Resource Include="Images\sym\_9.png" />
      <Resource Include="Images\sym\_A.png" />
      <Resource Include="Images\sym\_B.png" />
      <Resource Include="Images\sym\_BG.png" />
      <Resource Include="Images\sym\_BGP.png" />
      <Resource Include="Images\sym\_BP.png" />
      <Resource Include="Images\sym\_BR.png" />
      <Resource Include="Images\sym\_BRP.png" />
      <Resource Include="Images\sym\_C.png" />
      <Resource Include="Images\sym\_CB.png" />
      <Resource Include="Images\sym\_CG.png" />
      <Resource Include="Images\sym\_CHAOS.png" />
      <Resource Include="Images\sym\_CP.png" />
      <Resource Include="Images\sym\_CR.png" />
      <Resource Include="Images\sym\_CU.png" />
      <Resource Include="Images\sym\_CW.png" />
      <Resource Include="Images\sym\_D.png" />
      <Resource Include="Images\sym\_E.png" />
      <Resource Include="Images\sym\_G.png" />
      <Resource Include="Images\sym\_GP.png" />
      <Resource Include="Images\sym\_GU.png" />
      <Resource Include="Images\sym\_GUP.png" />
      <Resource Include="Images\sym\_GW.png" />
      <Resource Include="Images\sym\_GWP.png" />
      <Resource Include="Images\sym\_H.png" />
      <Resource Include="Images\sym\_HALF.png" />
      <Resource Include="Images\sym\_HR.png" />
      <Resource Include="Images\sym\_HW.png" />
      <Resource Include="Images\sym\_INFINITY.png" />
      <Resource Include="Images\sym\_L.png" />
      <Resource Include="Images\sym\_P.png" />
      <Resource Include="Images\sym\_PW.png" />
      <Resource Include="Images\sym\_Q.png" />
      <Resource Include="Images\sym\_R.png" />
      <Resource Include="Images\sym\_RG.png" />
      <Resource Include="Images\sym\_RGP.png" />
      <Resource Include="Images\sym\_RP.png" />
      <Resource Include="Images\sym\_RW.png" />
      <Resource Include="Images\sym\_RWP.png" />
      <Resource Include="Images\sym\_S.png" />
      <Resource Include="Images\sym\_T.png" />
      <Resource Include="Images\sym\_TK.png" />
      <Resource Include="Images\sym\_U.png" />
      <Resource Include="Images\sym\_UB.png" />
      <Resource Include="Images\sym\_UBP.png" />
      <Resource Include="Images\sym\_UP.png" />
      <Resource Include="Images\sym\_UR.png" />
      <Resource Include="Images\sym\_URP.png" />
      <Resource Include="Images\sym\_W.png" />
      <Resource Include="Images\sym\_WB.png" />
      <Resource Include="Images\sym\_WBP.png" />
      <Resource Include="Images\sym\_WP.png" />
      <Resource Include="Images\sym\_WU.png" />
      <Resource Include="Images\sym\_WUP.png" />
      <Resource Include="Images\sym\_X.png" />
      <Resource Include="Images\sym\_Y.png" />
      <Resource Include="Images\sym\_Z.png" />
    </ItemGroup>

</Project>
