<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ManaBoxBulkImport\ManaBoxBulkImport.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\set\10e.png" />
      <Resource Include="Images\set\2ed.png" />
      <Resource Include="Images\set\2x2.png" />
      <Resource Include="Images\set\2xm.png" />
      <Resource Include="Images\set\30a.png" />
      <Resource Include="Images\set\3ed.png" />
      <Resource Include="Images\set\40k.png" />
      <Resource Include="Images\set\4ed.png" />
      <Resource Include="Images\set\5dn.png" />
      <Resource Include="Images\set\5ed.png" />
      <Resource Include="Images\set\6ed.png" />
      <Resource Include="Images\set\7ed.png" />
      <Resource Include="Images\set\8ed.png" />
      <Resource Include="Images\set\9ed.png" />
      <Resource Include="Images\set\a25.png" />
      <Resource Include="Images\set\acr.png" />
      <Resource Include="Images\set\aer.png" />
      <Resource Include="Images\set\afc.png" />
      <Resource Include="Images\set\afr.png" />
      <Resource Include="Images\set\akh.png" />
      <Resource Include="Images\set\akr.png" />
      <Resource Include="Images\set\ala.png" />
      <Resource Include="Images\set\all.png" />
      <Resource Include="Images\set\apc.png" />
      <Resource Include="Images\set\arb.png" />
      <Resource Include="Images\set\arc.png" />
      <Resource Include="Images\set\archie.png" />
      <Resource Include="Images\set\arn.png" />
      <Resource Include="Images\set\ath.png" />
      <Resource Include="Images\set\atq.png" />
      <Resource Include="Images\set\avr.png" />
      <Resource Include="Images\set\bbd.png" />
      <Resource Include="Images\set\bfz.png" />
      <Resource Include="Images\set\big.png" />
      <Resource Include="Images\set\blb.png" />
      <Resource Include="Images\set\blc.png" />
      <Resource Include="Images\set\bng.png" />
      <Resource Include="Images\set\bok.png" />
      <Resource Include="Images\set\bot.png" />
      <Resource Include="Images\set\brb.png" />
      <Resource Include="Images\set\brc.png" />
      <Resource Include="Images\set\bro.png" />
      <Resource Include="Images\set\brr.png" />
      <Resource Include="Images\set\btd.png" />
      <Resource Include="Images\set\c13.png" />
      <Resource Include="Images\set\c14.png" />
      <Resource Include="Images\set\c15.png" />
      <Resource Include="Images\set\c16.png" />
      <Resource Include="Images\set\c17.png" />
      <Resource Include="Images\set\c18.png" />
      <Resource Include="Images\set\c19.png" />
      <Resource Include="Images\set\c20.png" />
      <Resource Include="Images\set\c21.png" />
      <Resource Include="Images\set\cc1.png" />
      <Resource Include="Images\set\cc2.png" />
      <Resource Include="Images\set\ced.png" />
      <Resource Include="Images\set\cei.png" />
      <Resource Include="Images\set\chk.png" />
      <Resource Include="Images\set\chr.png" />
      <Resource Include="Images\set\clb.png" />
      <Resource Include="Images\set\clu.png" />
      <Resource Include="Images\set\cm1.png" />
      <Resource Include="Images\set\cm2.png" />
      <Resource Include="Images\set\cma.png" />
      <Resource Include="Images\set\cmd.png" />
      <Resource Include="Images\set\cmm.png" />
      <Resource Include="Images\set\cmr.png" />
      <Resource Include="Images\set\cn2.png" />
      <Resource Include="Images\set\cns.png" />
      <Resource Include="Images\set\_con.png" />
      <Resource Include="Images\set\csp.png" />
      <Resource Include="Images\set\dci.png" />
      <Resource Include="Images\set\dd1.png" />
      <Resource Include="Images\set\dd2.png" />
      <Resource Include="Images\set\ddc.png" />
      <Resource Include="Images\set\ddd.png" />
      <Resource Include="Images\set\dde.png" />
      <Resource Include="Images\set\ddf.png" />
      <Resource Include="Images\set\ddg.png" />
      <Resource Include="Images\set\ddh.png" />
      <Resource Include="Images\set\ddi.png" />
      <Resource Include="Images\set\ddj.png" />
      <Resource Include="Images\set\ddk.png" />
      <Resource Include="Images\set\ddl.png" />
      <Resource Include="Images\set\ddm.png" />
      <Resource Include="Images\set\ddn.png" />
      <Resource Include="Images\set\ddo.png" />
      <Resource Include="Images\set\ddp.png" />
      <Resource Include="Images\set\ddq.png" />
      <Resource Include="Images\set\ddr.png" />
      <Resource Include="Images\set\dds.png" />
      <Resource Include="Images\set\ddt.png" />
      <Resource Include="Images\set\ddu.png" />
      <Resource Include="Images\set\default.png" />
      <Resource Include="Images\set\dft.png" />
      <Resource Include="Images\set\dgm.png" />
      <Resource Include="Images\set\dis.png" />
      <Resource Include="Images\set\dka.png" />
      <Resource Include="Images\set\dkm.png" />
      <Resource Include="Images\set\dmc.png" />
      <Resource Include="Images\set\dmr.png" />
      <Resource Include="Images\set\dmu.png" />
      <Resource Include="Images\set\dom.png" />
      <Resource Include="Images\set\dpa.png" />
      <Resource Include="Images\set\drb.png" />
      <Resource Include="Images\set\drk.png" />
      <Resource Include="Images\set\dsc.png" />
      <Resource Include="Images\set\dsk.png" />
      <Resource Include="Images\set\dst.png" />
      <Resource Include="Images\set\dtk.png" />
      <Resource Include="Images\set\e01.png" />
      <Resource Include="Images\set\e02.png" />
      <Resource Include="Images\set\eld.png" />
      <Resource Include="Images\set\ema.png" />
      <Resource Include="Images\set\emn.png" />
      <Resource Include="Images\set\eve.png" />
      <Resource Include="Images\set\exo.png" />
      <Resource Include="Images\set\exp.png" />
      <Resource Include="Images\set\fdc.png" />
      <Resource Include="Images\set\fdn.png" />
      <Resource Include="Images\set\fem.png" />
      <Resource Include="Images\set\frf.png" />
      <Resource Include="Images\set\fut.png" />
      <Resource Include="Images\set\gn2.png" />
      <Resource Include="Images\set\gn3.png" />
      <Resource Include="Images\set\gnt.png" />
      <Resource Include="Images\set\gpt.png" />
      <Resource Include="Images\set\grn.png" />
      <Resource Include="Images\set\gs1.png" />
      <Resource Include="Images\set\gtc.png" />
      <Resource Include="Images\set\h09.png" />
      <Resource Include="Images\set\h17.png" />
      <Resource Include="Images\set\ha1.png" />
      <Resource Include="Images\set\hbg.png" />
      <Resource Include="Images\set\hml.png" />
      <Resource Include="Images\set\hop.png" />
      <Resource Include="Images\set\hou.png" />
      <Resource Include="Images\set\ice.png" />
      <Resource Include="Images\set\iko.png" />
      <Resource Include="Images\set\ima.png" />
      <Resource Include="Images\set\inr.png" />
      <Resource Include="Images\set\inv.png" />
      <Resource Include="Images\set\isd.png" />
      <Resource Include="Images\set\j21.png" />
      <Resource Include="Images\set\j22.png" />
      <Resource Include="Images\set\j25.png" />
      <Resource Include="Images\set\jmp.png" />
      <Resource Include="Images\set\jou.png" />
      <Resource Include="Images\set\jud.png" />
      <Resource Include="Images\set\khc.png" />
      <Resource Include="Images\set\khm.png" />
      <Resource Include="Images\set\kld.png" />
      <Resource Include="Images\set\klr.png" />
      <Resource Include="Images\set\ktk.png" />
      <Resource Include="Images\set\lcc.png" />
      <Resource Include="Images\set\lci.png" />
      <Resource Include="Images\set\lea.png" />
      <Resource Include="Images\set\leb.png" />
      <Resource Include="Images\set\leg.png" />
      <Resource Include="Images\set\lgn.png" />
      <Resource Include="Images\set\lrw.png" />
      <Resource Include="Images\set\ltc.png" />
      <Resource Include="Images\set\ltr.png" />
      <Resource Include="Images\set\m10.png" />
      <Resource Include="Images\set\m11.png" />
      <Resource Include="Images\set\m12.png" />
      <Resource Include="Images\set\m13.png" />
      <Resource Include="Images\set\m14.png" />
      <Resource Include="Images\set\m15.png" />
      <Resource Include="Images\set\m19.png" />
      <Resource Include="Images\set\m20.png" />
      <Resource Include="Images\set\m21.png" />
      <Resource Include="Images\set\m3c.png" />
      <Resource Include="Images\set\mat.png" />
      <Resource Include="Images\set\mb2.png" />
      <Resource Include="Images\set\mbs.png" />
      <Resource Include="Images\set\md1.png" />
      <Resource Include="Images\set\me1.png" />
      <Resource Include="Images\set\me2.png" />
      <Resource Include="Images\set\me3.png" />
      <Resource Include="Images\set\me4.png" />
      <Resource Include="Images\set\med.png" />
      <Resource Include="Images\set\mh1.png" />
      <Resource Include="Images\set\mh2.png" />
      <Resource Include="Images\set\mh3.png" />
      <Resource Include="Images\set\mic.png" />
      <Resource Include="Images\set\mid.png" />
      <Resource Include="Images\set\mir.png" />
      <Resource Include="Images\set\mkc.png" />
      <Resource Include="Images\set\mkm.png" />
      <Resource Include="Images\set\mm2.png" />
      <Resource Include="Images\set\mm3.png" />
      <Resource Include="Images\set\mma.png" />
      <Resource Include="Images\set\mmq.png" />
      <Resource Include="Images\set\moc.png" />
      <Resource Include="Images\set\mom.png" />
      <Resource Include="Images\set\mor.png" />
      <Resource Include="Images\set\mp2.png" />
      <Resource Include="Images\set\mps.png" />
      <Resource Include="Images\set\mrd.png" />
      <Resource Include="Images\set\mtga.png" />
      <Resource Include="Images\set\mtgo.png" />
      <Resource Include="Images\set\mul.png" />
      <Resource Include="Images\set\ncc.png" />
      <Resource Include="Images\set\nec.png" />
      <Resource Include="Images\set\nem.png" />
      <Resource Include="Images\set\neo.png" />
      <Resource Include="Images\set\nph.png" />
      <Resource Include="Images\set\ody.png" />
      <Resource Include="Images\set\ogw.png" />
      <Resource Include="Images\set\onc.png" />
      <Resource Include="Images\set\one.png" />
      <Resource Include="Images\set\ons.png" />
      <Resource Include="Images\set\ori.png" />
      <Resource Include="Images\set\otc.png" />
      <Resource Include="Images\set\otj.png" />
      <Resource Include="Images\set\otp.png" />
      <Resource Include="Images\set\p02.png" />
      <Resource Include="Images\set\papac.png" />
      <Resource Include="Images\set\parl.png" />
      <Resource Include="Images\set\parl2.png" />
      <Resource Include="Images\set\past.png" />
      <Resource Include="Images\set\pbook.png" />
      <Resource Include="Images\set\pc2.png" />
      <Resource Include="Images\set\pca.png" />
      <Resource Include="Images\set\pcy.png" />
      <Resource Include="Images\set\pd2.png" />
      <Resource Include="Images\set\pd3.png" />
      <Resource Include="Images\set\pdrc.png" />
      <Resource Include="Images\set\peuro.png" />
      <Resource Include="Images\set\pgru.png" />
      <Resource Include="Images\set\phuk.png" />
      <Resource Include="Images\set\pidw.png" />
      <Resource Include="Images\set\pio.png" />
      <Resource Include="Images\set\pip.png" />
      <Resource Include="Images\set\planeswalker.png" />
      <Resource Include="Images\set\plc.png" />
      <Resource Include="Images\set\pls.png" />
      <Resource Include="Images\set\pmei.png" />
      <Resource Include="Images\set\pmps.png" />
      <Resource Include="Images\set\pmtg2.png" />
      <Resource Include="Images\set\por.png" />
      <Resource Include="Images\set\psal.png" />
      <Resource Include="Images\set\psdg.png" />
      <Resource Include="Images\set\psum.png" />
      <Resource Include="Images\set\ptg.png" />
      <Resource Include="Images\set\ptk.png" />
      <Resource Include="Images\set\pxbox.png" />
      <Resource Include="Images\set\pz1.png" />
      <Resource Include="Images\set\pz2.png" />
      <Resource Include="Images\set\rav.png" />
      <Resource Include="Images\set\ren.png" />
      <Resource Include="Images\set\rex.png" />
      <Resource Include="Images\set\rin.png" />
      <Resource Include="Images\set\rix.png" />
      <Resource Include="Images\set\rna.png" />
      <Resource Include="Images\set\roe.png" />
      <Resource Include="Images\set\rtr.png" />
      <Resource Include="Images\set\rvr.png" />
      <Resource Include="Images\set\s00.png" />
      <Resource Include="Images\set\s99.png" />
      <Resource Include="Images\set\scd.png" />
      <Resource Include="Images\set\scg.png" />
      <Resource Include="Images\set\shm.png" />
      <Resource Include="Images\set\sir.png" />
      <Resource Include="Images\set\sis.png" />
      <Resource Include="Images\set\snc.png" />
      <Resource Include="Images\set\soi.png" />
      <Resource Include="Images\set\sok.png" />
      <Resource Include="Images\set\som.png" />
      <Resource Include="Images\set\spg.png" />
      <Resource Include="Images\set\ss1.png" />
      <Resource Include="Images\set\ss2.png" />
      <Resource Include="Images\set\ss3.png" />
      <Resource Include="Images\set\sta.png" />
      <Resource Include="Images\set\star.png" />
      <Resource Include="Images\set\sth.png" />
      <Resource Include="Images\set\stx.png" />
      <Resource Include="Images\set\td0.png" />
      <Resource Include="Images\set\td2.png" />
      <Resource Include="Images\set\thb.png" />
      <Resource Include="Images\set\ths.png" />
      <Resource Include="Images\set\tmp.png" />
      <Resource Include="Images\set\tor.png" />
      <Resource Include="Images\set\tpr.png" />
      <Resource Include="Images\set\tsp.png" />
      <Resource Include="Images\set\tsr.png" />
      <Resource Include="Images\set\uds.png" />
      <Resource Include="Images\set\ugl.png" />
      <Resource Include="Images\set\ulg.png" />
      <Resource Include="Images\set\uma.png" />
      <Resource Include="Images\set\und.png" />
      <Resource Include="Images\set\unf.png" />
      <Resource Include="Images\set\unh.png" />
      <Resource Include="Images\set\usg.png" />
      <Resource Include="Images\set\ust.png" />
      <Resource Include="Images\set\v09.png" />
      <Resource Include="Images\set\v10.png" />
      <Resource Include="Images\set\v11.png" />
      <Resource Include="Images\set\v12.png" />
      <Resource Include="Images\set\v13.png" />
      <Resource Include="Images\set\v14.png" />
      <Resource Include="Images\set\v15.png" />
      <Resource Include="Images\set\v16.png" />
      <Resource Include="Images\set\v17.png" />
      <Resource Include="Images\set\van.png" />
      <Resource Include="Images\set\vis.png" />
      <Resource Include="Images\set\vma.png" />
      <Resource Include="Images\set\voc.png" />
      <Resource Include="Images\set\vow.png" />
      <Resource Include="Images\set\w16.png" />
      <Resource Include="Images\set\w17.png" />
      <Resource Include="Images\set\war.png" />
      <Resource Include="Images\set\who.png" />
      <Resource Include="Images\set\woc.png" />
      <Resource Include="Images\set\woe.png" />
      <Resource Include="Images\set\wot.png" />
      <Resource Include="Images\set\wth.png" />
      <Resource Include="Images\set\wwk.png" />
      <Resource Include="Images\set\x2ps.png" />
      <Resource Include="Images\set\xln.png" />
      <Resource Include="Images\set\y22.png" />
      <Resource Include="Images\set\y23.png" />
      <Resource Include="Images\set\y24.png" />
      <Resource Include="Images\set\y25.png" />
      <Resource Include="Images\set\zen.png" />
      <Resource Include="Images\set\znc.png" />
      <Resource Include="Images\set\zne.png" />
      <Resource Include="Images\set\znr.png" />
      <Resource Include="Images\sym\0.png" />
      <Resource Include="Images\sym\1.png" />
      <Resource Include="Images\sym\10.png" />
      <Resource Include="Images\sym\100.png" />
      <Resource Include="Images\sym\1000000.png" />
      <Resource Include="Images\sym\11.png" />
      <Resource Include="Images\sym\12.png" />
      <Resource Include="Images\sym\13.png" />
      <Resource Include="Images\sym\14.png" />
      <Resource Include="Images\sym\15.png" />
      <Resource Include="Images\sym\16.png" />
      <Resource Include="Images\sym\17.png" />
      <Resource Include="Images\sym\18.png" />
      <Resource Include="Images\sym\19.png" />
      <Resource Include="Images\sym\2.png" />
      <Resource Include="Images\sym\20.png" />
      <Resource Include="Images\sym\2B.png" />
      <Resource Include="Images\sym\2G.png" />
      <Resource Include="Images\sym\2R.png" />
      <Resource Include="Images\sym\2U.png" />
      <Resource Include="Images\sym\2W.png" />
      <Resource Include="Images\sym\3.png" />
      <Resource Include="Images\sym\4.png" />
      <Resource Include="Images\sym\5.png" />
      <Resource Include="Images\sym\6.png" />
      <Resource Include="Images\sym\7.png" />
      <Resource Include="Images\sym\8.png" />
      <Resource Include="Images\sym\9.png" />
      <Resource Include="Images\sym\A.png" />
      <Resource Include="Images\sym\B.png" />
      <Resource Include="Images\sym\BG.png" />
      <Resource Include="Images\sym\BGP.png" />
      <Resource Include="Images\sym\BP.png" />
      <Resource Include="Images\sym\BR.png" />
      <Resource Include="Images\sym\BRP.png" />
      <Resource Include="Images\sym\C.png" />
      <Resource Include="Images\sym\CB.png" />
      <Resource Include="Images\sym\CG.png" />
      <Resource Include="Images\sym\CHAOS.png" />
      <Resource Include="Images\sym\CP.png" />
      <Resource Include="Images\sym\CR.png" />
      <Resource Include="Images\sym\CU.png" />
      <Resource Include="Images\sym\CW.png" />
      <Resource Include="Images\sym\D.png" />
      <Resource Include="Images\sym\E.png" />
      <Resource Include="Images\sym\G.png" />
      <Resource Include="Images\sym\GP.png" />
      <Resource Include="Images\sym\GU.png" />
      <Resource Include="Images\sym\GUP.png" />
      <Resource Include="Images\sym\GW.png" />
      <Resource Include="Images\sym\GWP.png" />
      <Resource Include="Images\sym\H.png" />
      <Resource Include="Images\sym\HALF.png" />
      <Resource Include="Images\sym\HR.png" />
      <Resource Include="Images\sym\HW.png" />
      <Resource Include="Images\sym\INFINITY.png" />
      <Resource Include="Images\sym\L.png" />
      <Resource Include="Images\sym\P.png" />
      <Resource Include="Images\sym\PW.png" />
      <Resource Include="Images\sym\Q.png" />
      <Resource Include="Images\sym\R.png" />
      <Resource Include="Images\sym\RG.png" />
      <Resource Include="Images\sym\RGP.png" />
      <Resource Include="Images\sym\RP.png" />
      <Resource Include="Images\sym\RW.png" />
      <Resource Include="Images\sym\RWP.png" />
      <Resource Include="Images\sym\S.png" />
      <Resource Include="Images\sym\T.png" />
      <Resource Include="Images\sym\TK.png" />
      <Resource Include="Images\sym\U.png" />
      <Resource Include="Images\sym\UB.png" />
      <Resource Include="Images\sym\UBP.png" />
      <Resource Include="Images\sym\UP.png" />
      <Resource Include="Images\sym\UR.png" />
      <Resource Include="Images\sym\URP.png" />
      <Resource Include="Images\sym\W.png" />
      <Resource Include="Images\sym\WB.png" />
      <Resource Include="Images\sym\WBP.png" />
      <Resource Include="Images\sym\WP.png" />
      <Resource Include="Images\sym\WU.png" />
      <Resource Include="Images\sym\WUP.png" />
      <Resource Include="Images\sym\X.png" />
      <Resource Include="Images\sym\Y.png" />
      <Resource Include="Images\sym\Z.png" />
    </ItemGroup>

</Project>
